<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eysblink</title>
  <style>
    * {
    box-sizing: border-box;
}

.face {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 200px;
    padding: 30px;
    background: tomato;
    transition: .3s ease-in-out;
}

.face:hover {
    background: green;
}

.eye {
    background: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform-origin: 50%;
    animation: blink 5s infinite;
}

@keyframes blink {
    0%, 100% {
        transform: scale(1, .05);
    }
    5%,
    95% {
        transform: scale(1, 1);
    }
}
  </style>
</head>
<body>
  <div class="face">
    <div class="eye"></div>
    <div class="eye"></div>
  </div>
</body>
</html>