<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    html, body{
      width: 100%;
      height: 100%;
    }

    #room{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #test1{
      position: absolute;
      background: pink;
      width: 100%;
      height: 60%;
      left: 50%;
      bottom: -30%;
      transform: translate(-50%);
      border-radius: 50%;
    }

    #test2{
      position: absolute;
      background: red;
      width: 60%;
      height: 70%;
      bottom: -20%;
      left: 50%;
      transform: translate(-50%);
      border-radius: 50%;
    }

    #test3{
      position: absolute;
      background: brown;
      width: 40%;
      height: 50%;
      bottom: -10%;
      left: 50%;
      transform: translate(-50%);
      border-radius: 50%;
    }

    #test4{
      position: absolute;
      background: darkred;
      width: 12%;
      height: 24%;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="room">
  <div id="test2"></div>
  <div id="test3"></div>
  <div id="test4"></div>
  <div id="test1"></div>
  </div>
</body>
</html>