<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이 소개서</title>
    <style>
        <!-- mt(메인 타이틀), pf(프로필), sw(식스워드), mv(모티베이트), ppb(펄스널 페이지 버튼) bef(버튼 이펙트)-->
        .mt {
            border: 1px solid black;
        }

        .pf {
            border: 1px solid black;
        }

        .sw {
            border: 1px solid black;
        }

        .mv {
            border: 1px solid black;
            width: 500px;
            height: 100px;
            margin-top: 20px;
        }

        .ppb{
            width: 100px;
            height: 70px;
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .bef button:hover{
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <h1 class="mt">
        <center>파이 소개서</center>
    </h1>
    <h2 class="sw">
        <a title="직관에 대한 자신감과 관점을 만들어내는 사람">
            <center>:Confidence in Intuition and perspective creator</center>
        </a>
    </h2>
    <center><img class="pf" src="./pi.png"></center>
    <center>
        <div class="bef">
            <a href="../개인 홈페이지.html">
            <button class="ppb">PI's 웹사이트</button>
            </a>
        </div>
    </center>

    <center>
        <div class="mv">
            동기:이 친구들 대해 알아가면서 이 친구들이 도와주어야 하는 불쌍한 사람들이 아니라는 것을 알게 되었습니다.
            오히려 누구보다 스스로 나아가려 하는 의지를 가진 사람들이었습니다.
            이들에게 필요한 것은 기회이지 도움이 아닙니다.
            앞으로 이들에게 다양한 기회가 제공 될 수 있도록 다음 모듈도 이 프로젝트를 진행할 것입니다.
        </div>
    </center>
</body>

</html>