<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
    </title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }

        #teamName {
            font-size: 40px;
            display: inline;
        }

        .big4 {
            display: inline;
            margin: 50px;
            font-size: 30px;
        }

        .Intro {
            width: 500px;
            font-size: 30px;
        }

        .InfoBoxes {
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        .mb{
            border: white;
            color: black;
            background-color: white;
        }

        
        .mbe button:hover{
            background-color: black;
            color: white;
        }

        .mb{
            background-color: white;
            color: black;
        
        }


        
    </style>
</head>



<body>

    <div class="InfoBoxes">


        <h1 id="teamName">
            WLB
            
                <div class="mbe">
                    <button class="mb">
                        <h2 class="big4" >팀 소개</h2>
                    </button>
                    <button class="mb">
                        <h2 class="big4">프로젝트 소개</h2>
                    </button>
                    <button class="mb">
                        <h2 class="big4">팀원 소개</h2>
                    </button>
                    <button class="mb">
                        <h2 class="big4">타임라인</h2>
                    </button>
                </div>
            
        </h1>

    </div>
    <div class="InfoBoxes">
        <h1>
            <center>
                팀 소개

                <h2 class="Intro">
                    저희 팀은 워라밸입니다. 워라밸이란 Work Life Balance의 줄임말로 일과 삶의 균형을 만들자는 의미입니다.

                </h2>
            </center>
        </h1>

    </div>
    <div class="InfoBoxes">
        <h1>
            <center>
                프로젝트 소개

                <h2 class="Intro">
                    저희팀의 주제는 “경계선 지능 청소년과 함께걷기” 입니다.
                    경계선 지능이란 표준화된 지능 검사상 IQ 74~85에 속하는 사람들을 말합니다.
                    이는 지능의 정규분포 그래프에서 13.59%를 차지 하기 때문에 한국에서는 학령기 인구(만6~12세)중 80만명이 있을 것으로 추산됩니다.

                </h2>
            </center>
        </h1>

    </div>

    <div class="InfoBoxes">

        <a href="./11_9.html" title="파이의 페이지로 이동"><img src="./pi.png" /></a>

        <a href="티미 소개서.html" title="티미의 페이지로 이동"><img src="./time.png" /></a>

        <a href="로하 소개서.html" title="로하의 페이지로 이동"><img src="./roha.png" /></a>

        <a href="드림 소개서.html" title="드림의 페이지로 이동"><img src="./dream.png" /></a>

    </div>
</body>

</html>