<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jspopup</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button {
      all: unset;
      background: turquoise;
      color: red;
      padding: 5px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .modalcontent {
      background: white;
      padding: 50px 100px;
      text-align: center;
      position: relative;
      border-radius: 10px;
      top: 0px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    h1 {
      margin: 0px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <button id="open">open</button>
  <div class="modal hidden">
    <div class="overlay"></div>
    <div class="modalcontent">
      <h1>I'am a modal</h1>
      <button>X</button>
    </div>

  </div>
  <script>
    const openButton = document.getElementById("open")
    const modal = document.querySelector(".modal");
    const overlay = modal.querySelector(".overlay")
    const closeBtn = modal.querySelector("button")
    const openModal = () => {
      modal.classList.remove("hidden");
    }
    const closeModal = () => {
      modal.classList.add("hidden")
    }
    overlay.addEventListener("click", closeModal);
    closeBtn.addEventListener("click", closeModal);
    openButton.addEventListener("click", openModal);
  </script>
</body>

</html>